[nfs-servers]
localhost ansible_connection=local ansible_become_method=sudo

[nfs-clients]
k8s-worker1 ansible_host=34.142.165.79 ansible_user=kta
k8s-worker2 ansible_host=34.126.85.133 ansible_user=kta
